# ──────────────────────────────────────────────────────────────
# Project NETRA — NestJS Service Dockerfile
# Multi-stage build: build → production
# ──────────────────────────────────────────────────────────────

# Stage 1: Builder
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --frozen-lockfile

# Copy source
COPY . .

# Build TypeScript
RUN npm run build

# Remove dev dependencies
RUN npm ci --frozen-lockfile --omit=dev

# Stage 2: Production image
FROM node:20-alpine AS production
WORKDIR /app

RUN addgroup -g 1001 -S netra && adduser -S netra -u 1001

# Copy built artifacts
COPY --from=builder --chown=netra:netra /app/dist ./dist
COPY --from=builder --chown=netra:netra /app/node_modules ./node_modules
COPY --from=builder --chown=netra:netra /app/package.json ./package.json

USER netra

EXPOSE 3000

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1

CMD ["node", "dist/main"]
